{
  "name": "ConnorsWebsite",
  "version": "0.0.4",
  "description": "Connors Personal Website and Blog",
  "main": "''",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "serve:build": "npm run build && node server.js",
    "start": "webpack-dev-server --progress --profile --colors",
    "lint": "eslint --ext js --ext jsx src || exit 0",
    "dev": " webpack-dashboard -- webpack-dev-server",
    "test": "export NODE_ENV=test && jest",
    "production": "npm run build && node server"
  },
  "author": "Connor Chong (conchong)",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "2.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.13.1",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "loglevel": "^1.6.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "react-hot-loader": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "1.3.2",
    "source-map-loader": "0.2.3",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.4"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(jpe?g|png|gif|eot|otf|webp|svg|ttf|woff2?|mp[34]|webm|wav|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|s[ac]ss|styl)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
